### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [158]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# Create a reference the CSV file desired
sch_file = "Resources/schools_complete.csv" 
stu_file = "Resources/students_complete.csv" 

# Read the School File into a Pandas DataFrame
sch_data = pd.read_csv(sch_file)
stu_data = pd.read_csv(stu_file)

# merge student table and school table
complete_data = pd.merge(stu_data, sch_data, how="left", on=["school_name"])

#convert budget and size data type to integer 
sch_df["budget"] = pd.to_numeric(sch_df["budget"])
sch_df["size"] = pd.to_numeric(sch_df["size"])

#convert score / size / budget data type to integer 
merge_df["reading_score"] = pd.to_numeric(merge_df["reading_score"])
merge_df["math_score"] = pd.to_numeric(merge_df["math_score"])
merge_df["size"] = pd.to_numeric(merge_df["size"])
merge_df["budget"] = pd.to_numeric(merge_df["budget"])

## District Summary

In [64]:
#Calculate the total number of schools
# calculate total school
total_school = len(merge_df["School ID"].unique())
total_school

15

In [8]:
#Calculate the total number of students
total_student = len(merge_df["Student ID"].unique())
total_student

39170

In [12]:
# Calculate the district's total and per student budgets
total_budget = sch_df["budget"].sum()
total_budget

total_budget_per_student = (total_budget/total_student).sum()
total_budget_per_student =  "{:.2f}".format(total_budget_per_student)
total_budget_per_student

24649428

In [18]:
# Calculate the average math score
avg_math = merge_df["math_score"].mean()
avg_math =  "{:.2f}".format(avg_math)
avg_math

'78.99'

In [17]:
# Calculate the average reading score
# calculate Average Reading Score
avg_reading = merge_df["reading_score"].mean()
avg_reading =  "{:.2f}".format(avg_reading)
avg_reading

'81.88'

In [36]:
# Calculate the percentage of students with a passing math score (70 or greater)
# % passing math
passing_math_percent = merge_df.loc[merge_df["math_score"]>=70]["math_score"].count()/total_student
passing_math_percent

0.749808526933878

In [37]:
# % passing reading
passing_reading_percent = merge_df.loc[merge_df["reading_score"]>=70]["reading_score"].count()/total_student
passing_reading_percent

0.8580546336482001

In [48]:
# Calculate the percentage of students with a passing math AND reading score (70 or greater)
# overall Passing Rate
overall_passing_rate = (passing_reading_percent + passing_math_percent)/2
overall_passing_rate

0.8039315802910391

In [111]:
# Create a dataframe to hold the above District results

district_summary = pd.DataFrame({"Total Schools" : [total_school],
                           "Total Students" : [total_student],
                           "Total Budget" : [total_budget],
                           "Average Math Score" : [avg_math],
                            "Average Reading Score" : [avg_reading],
                           "% Passing Math" : [passing_math_percent],
                           "% Passing Reading" : [passing_reading_percent],
                           "% Overall Passing" : [overall_passing_rate]
                          })


#Format the Dataframe
district_summary["Total Students"] = district_summary["Total Students"].map('{:,}'.format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map('{}%'.format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map('{}%'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170",24649428,78.99%,81.88%,0.749809,0.858055,0.803932

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  * Create a dataframe to hold the above results

In [131]:
#group by school name
school_group = complete_data.set_index('school_name').groupby(['school_name'])

#school types
school_types = sch_data.set_index('school_name')['type']
school_types

# total students by school
stu_by_school = school_group['Student ID'].count()
stu_by_school

# school budget
sch_budget = sch_data.set_index('school_name')['budget']
sch_budget

# budget per student
stu_budget = sch_data.set_index('school_name')['budget']/sch_data.set_index('school_name')['size']
stu_budget

# avg math and reading scores by school
avg_math = school_group['math_score'].mean()
avg_read = school_group['reading_score'].mean()
avg_math
avg_read

# % passing scores
pass_math_sch = complete_data[complete_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_by_school 
pass_read_sch = complete_data[complete_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_by_school 
overall_sch = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_by_school
pass_math_sch
pass_read_sch
overall_sch

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [132]:
# create dataframe
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": stu_by_school,
    "Total School Budget": sch_budget,
    "Per Student Budget": stu_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math_sch,
    '% Passing Reading': pass_read_sch,
    "Overall Passing Rate": overall_sch
})

# format numbers
school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.6f}", 
                          'Average Reading Score': "{:.6f}", 
                          "% Passing Math": "{:.6%}", 
                          "% Passing Reading": "{:.6%}", 
                          "Overall Passing Rate": "{:.6%}"})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [140]:
top_5_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [150]:
bottom_5_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
bottom_5_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [160]:
# average math score for school by grade level 
ninth_math = stu_data.loc[stu_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = stu_data.loc[stu_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = stu_data.loc[stu_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = stu_data.loc[stu_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# create dataframe
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [162]:
# average reading score for school by grade level 
ninth_math = stu_data.loc[stu_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_math = stu_data.loc[stu_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = stu_data.loc[stu_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = stu_data.loc[stu_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# create dataframe
reading_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [179]:
# create bins for spending
spending_bins = [0, 600, 625, 650, 675]
group_names = ["<$600", "$600-625", "$626-650", "$651-675"]
complete_data['spending_bins'] = pd.cut(complete_data['budget']/complete_data['size'], spending_bins, labels = group_names)

# group by spending
by_spending = complete_data.groupby('spending_bins')

# get averages
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = complete_data[complete_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = complete_data[complete_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall

spending_bins
<$600       0.904785
$600-625    0.905761
$626-650    0.566504
$651-675    0.535222
Name: Student ID, dtype: float64

In [181]:
# create dataframe           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
scores_by_spend

scores_by_spend.index.name = "Spending Ranges (Per Student)"
scores_by_spend = scores_by_spend.reindex(group_names)
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$600,83.362283,83.912412,0.937385,0.965063,0.904785
$600-625,83.544856,83.906996,0.938683,0.966667,0.905761
$626-650,77.469253,81.162258,0.686595,0.821312,0.566504
$651-675,77.034693,81.030323,0.663400,0.810381,0.535222

## Scores by School Size

* Perform the same operations as above, based on school size.

In [194]:
# create bins for school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
complete_data['size_bins'] = pd.cut(complete_data['size'], size_bins, labels = group_names)

# group by size
by_size = complete_data.groupby('size_bins')

# get averages 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = complete_data[complete_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = complete_data[complete_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# create dataframe            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})

scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(group_names)
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.828654,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.372682,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,77.477597,0.686524,0.821252,0.565740

## Scores by School Type

* Perform the same operations as above, based on school type

In [197]:
# group by school type
by_type = complete_data.groupby("type")

# get averages 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = complete_data[complete_data['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = complete_data[complete_data['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# create dataframe            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
scores_by_type.index.name = "School Type"
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.406183,0.937018,0.966459,0.905609
District,76.987026,76.987026,0.665184,0.809052,0.536959

In [ ]:
##Observable Trends
    # The Top 5 Best Performing Schools (by Overall Passing Rate) are all Charter Schools; the Worst 5 Performing Schools are all District 
    # The Overall Passing Rate is much higher at Charter Schools (approx 91%) vs District Schools (approx 54%).  
    # Large Schools(2000+ students) have a much lower Overall passing rate (57%) vs schools with under 2000 students (which have an approximate 90% Overall passing rate)
    # The spending bins above $625 have a much lower Overall passing rate (55%) vs spending bins below $625 (90%) 
    # Math and reading score averages by grade within school are fairly consistent (i.e. 9th grade has similiar scores to 10th grade etc)