### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [257]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [258]:
#Calculate the total number of schools
school_data_to_load = pd.read_csv(school_data_to_load)
total_number_of_schools = len(school_data_to_load["school_name"].unique())
total_number_of_schools

15

In [259]:
#Calculate the total number of students
student_data_to_load = pd.read_csv(student_data_to_load)
total_number_of_students = student_data_to_load["student_name"].count()
total_number_of_students

39170

In [265]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

total_budget_per_student = (total_budget/total_number_of_students).sum()
total_budget_per_student =  "{:.2f}".format(total_budget_per_student)
total_budget_per_student

'629.29'

In [266]:
# Calculate the average math score
average_math_score = student_data_to_load["math_score"].mean()
average_math_score =  "{:.2f}".format(average_math_score)
average_math_score

'78.99'

In [267]:
# Calculate the average reading score
average_reading_score = student_data_to_load["reading_score"].mean()
average_reading_score =  "{:.2f}".format(average_reading_score)
average_reading_score

'81.88'

In [268]:
# Calculate the percentage of students with a passing math score (70 or greater)
    # 1 - Calculate the total # of students with a passing math score (70 or greater)
pass_math = student_data.loc[student_data["math_score"]>=70]
pass_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [269]:
# Divide pass_math by total students to determine Percentage
percent_pass_math = [(pass_math.count()/total_number_of_students)*100]
percent_pass_math

[Student ID       74.980853
 student_name     74.980853
 gender           74.980853
 grade            74.980853
 school_name      74.980853
 reading_score    74.980853
 math_score       74.980853
 dtype: float64]

In [270]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = student_data.loc[student_data["reading_score"]>=70]
pass_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [271]:
# Calculate the percentage of students with a passing reading score (70 or greater)
percent_pass_reading = [(pass_reading.count()/total_number_of_students)*100]
percent_pass_reading

[Student ID       85.805463
 student_name     85.805463
 gender           85.805463
 grade            85.805463
 school_name      85.805463
 reading_score    85.805463
 math_score       85.805463
 dtype: float64]

In [272]:
# Calculate the percentage of students with a passing math AND reading score (70 or greater)
pass_math_reading=np.mean([percent_pass_reading, percent_pass_math])
pass_math_reading = round(pass_math_reading)
pass_math_reading

80.0

In [273]:
# Create a dataframe to hold the above District results

district_summary = pd.DataFrame({"Total Schools" : [total_number_of_schools],
                           "Total Students" : [total_number_of_students],
                           "Total Budget" : [total_budget],
                           "Average Math Score" : [average_math_score],
                            "Average Reading Score" : [average_reading_score],
                           "% Passing Math" : [percent_pass_math],
                           "% Passing Reading" : [percent_pass_reading],
                           "% Overall Passing" : [pass_math_reading]
                          })

#Format the Dataframe
district_summary["Total Students"] = district_summary["Total Students"].map('{:,}'.format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map('{}%'.format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map('{}%'.format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map('{}%'.format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170",24649428,78.99%,81.88%,"[[74.9808526933878, 74.9808526933878, 74.98085...","[[85.80546336482001, 85.80546336482001, 85.805...",80.0%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  * Create a dataframe to hold the above results

In [307]:
#Group school level data
group_school = school_data_complete.groupby("school_name")

# of Students per school
students = group_school["student_name"].count()
students

# Budget by School
school_budget = group_school["budget"].mean()
school_budget

# School Types
school_type = [s_type[0] for s_type in group_school["type"].unique()]
school_type

# Passing Math
pass_math_school = school_data_complete.loc[school_data_complete["math_score"] >= 70]
pass_math_school = pass_math_school.groupby(["school_name"]).count()
pass_math_school

# Passing Reading
pass_reading_school = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_group = pass_reading_school.groupby(["school_name"]).count()
reading_group

school_summary_table = pd.DataFrame({"School Type": school_type,
                                    "Total Students": students,
                                    "Total School Budget": school_budget,
                                    "Per Student Budget": (group_school["budget"].mean())/(group_school["student_name"].count()),
                                    "Average Math Score": (group_school["math_score"].mean()),
                                    "Average Reading Score": (group_school["reading_score"].mean()),
                                    "% Passing Math": (math_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Passing Reading": (reading_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Overall Passing Rate": (reading_group["student_name"].count()+math_group["student_name"].count())/(2*group_school["student_name"].count())*100
                                    })

                                    
school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,0.301447,33.490756
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,0.807320,47.470398
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,0.508647,33.248559
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,0.547645,34.428624
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,1.021798,47.207084
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,0.323625,33.538296
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,3.512881,48.009368
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,0.514227,33.099074
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,0.315060,33.186305
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,1.559252,48.076923
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,0.375094,33.370843
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,0.851789,47.359455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,0.917431,47.094801
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,0.657030,47.262374
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,0.833333,47.083333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [310]:
best_schools = school_summary_table.sort_values(["% Overall Passing Rate"], ascending=False)
best_schools.reset_index(inplace=False)

best_schools.index.name = None
best_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,1.559252,48.076923
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,3.512881,48.009368
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,0.807320,47.470398
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,0.851789,47.359455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,0.657030,47.262374

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [311]:
worst_schools = school_summary_table.sort_values(["% Overall Passing Rate"], ascending=True)
worst_schools.reset_index(inplace=False)
worst_schools.index.name = None
worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,0.514227,33.099074
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,0.315060,33.186305
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,0.508647,33.248559
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,0.375094,33.370843
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,0.301447,33.490756

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [312]:
freshmen = school_data_complete.loc[school_data_complete["grade"] == "9th"]
frosh_group = freshmen.groupby("school_name")
frosh_avg = frosh_group.mean()
sophomore = school_data_complete.loc[school_data_complete["grade"] == "10th"]
soph_group = sophomore.groupby("school_name")
soph_avg = soph_group.mean()

juniors = school_data_complete.loc[school_data_complete["grade"] == "11th"]
jrs_group = juniors.groupby("school_name")
jrs_avg = jrs_group.mean()
seniors = school_data_complete.loc[school_data_complete["grade"] == "12th"]
srs_group = seniors.groupby("school_name")
srs_avg = srs_group.mean()



grade_summary_under = pd.merge(frosh_avg, soph_avg, on="school_name", suffixes=("_fr", "_soph"))
grade_summary_upper = pd.merge(jrs_avg, srs_avg, on="school_name", suffixes=("_jrs", "_srs"))
grade_summary_total = pd.merge(grade_summary_under, grade_summary_upper, on="school_name")

just_math = grade_summary_total[["math_score_fr", "math_score_soph", "math_score_jrs", "math_score_srs"]]
renamed_math = just_math.rename(columns={"math_score_fr": "9th", "math_score_soph": "10th", "math_score_jrs": "11th", "math_score_srs": "12th"})
renamed_math.index.name = None
renamed_math

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [313]:
just_reading = grade_summary_total[["reading_score_fr", "reading_score_soph", "reading_score_jrs", "reading_score_srs"]]
renamed_reading = just_reading.rename(columns={"reading_score_fr": "9th", "reading_score_soph": "10th", "reading_score_jrs": "11th", "reading_score_srs": "12th"})
renamed_reading.index.name = None
renamed_reading

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [315]:
spending_bins = [0, 600, 625, 650, 675]
group_names = ["<$600", "$600-625", "$626-650", "$651-675"]

In [316]:
summary_table_bins = pd.DataFrame({
                                    "Per Student Budget": (group_school["budget"].mean())/(group_school["student_name"].count()),
                                    "Average Math Score": (group_school["math_score"].mean()),
                                    "Average Reading Score": (group_school["reading_score"].mean()),
                                    "% Passing Math": (math_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Passing Reading": (reading_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Overall Passing Rate": (reading_group["student_name"].count()+math_group["student_name"].count())/(2*group_school["student_name"].count())*100
                                    })
summary_table_bins["Spending Ranges(Per Student)"] = pd.cut(summary_table_bins["Per Student Budget"], spending_bins, labels=group_names)

budget_group = summary_table_bins.groupby("Spending Ranges(Per Student)").mean()
no_psb = budget_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
no_psb.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$600,83.436210,83.892196,93.541501,1.332471,47.436986
$600-625,83.595708,83.930728,93.993483,1.290525,47.642004
$626-650,78.032719,81.416375,71.112408,0.494221,35.803315
$651-675,76.959583,81.058567,66.218444,0.418926,33.318685

## Scores by School Size

* Perform the same operations as above, based on school size.

In [317]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [318]:
size_summary_table = pd.DataFrame({
                                    "Total Students": group_school["student_name"].count(),
                                    "Average Math Score": (group_school["math_score"].mean()),
                                    "Average Reading Score": (group_school["reading_score"].mean()),
                                    "% Passing Math": (math_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Passing Reading": (reading_group["student_name"].count())/(group_school["student_name"].count())*100,
                                    "% Overall Passing Rate": (reading_group["student_name"].count()+math_group["student_name"].count())/(2*group_school["student_name"].count())*100
                                    })
size_summary_table["School Size"] = pd.cut(size_summary_table["Total Students"], size_bins, labels=group_names)

size_group = size_summary_table.groupby("School Size").mean()
no_ts = size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
no_ts.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,2.536066,48.043145
Medium (1000-2000),83.374684,83.864438,93.599695,0.886334,47.243014
Large (2000-5000),77.746417,81.344493,69.963361,0.442847,35.203104

## Scores by School Type

* Perform the same operations as above, based on school type

In [314]:
#school_data_complete
type_data = school_data_complete.groupby("type")
type_data.head()

students_type = type_data["student_name"].count()


#pass_math_school = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_type = pass_math_school.groupby("type")


#pass_reading_school = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_type = pass_reading_school.groupby("type")


type_summary_table = pd.DataFrame({
                                    "Average Math Score": (type_data["math_score"].mean()),
                                    "Average Reading Score": (type_data["reading_score"].mean()),
                                    "% Passing Math": (math_type["student_name"].count())/(type_data["student_name"].count())*100,
                                    "% Passing Reading": (reading_type["student_name"].count())/(type_data["student_name"].count())*100,
                                    "% Overall Passing Rate": (reading_type["student_name"].count()+math_type["student_name"].count())/(2*type_data["student_name"].count())*100
                                    })
type_summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Charter,83.406183,83.902821,NaN,96.645891,NaN
District,76.987026,80.962485,NaN,80.905249,NaN
395,NaN,NaN,NaN,NaN,NaN
910,NaN,NaN,NaN,NaN,NaN
1371,NaN,NaN,NaN,NaN,NaN
1525,NaN,NaN,NaN,NaN,NaN
1653,NaN,NaN,NaN,NaN,NaN
1680,NaN,NaN,NaN,NaN,NaN
1749,NaN,NaN,NaN,NaN,NaN
1871,NaN,NaN,NaN,NaN,NaN
1916,NaN,NaN,NaN,NaN,NaN
1946,NaN,NaN,NaN,NaN,NaN
2143,NaN,NaN,NaN,NaN,NaN
2654,NaN,NaN,NaN,NaN,NaN
3094,NaN,NaN,NaN,NaN,NaN
3145,NaN,NaN,NaN,NaN,NaN
3318,NaN,NaN,NaN,NaN,NaN